In [1]:
import pandas as pd
import json

### load data

In [2]:
chunk_size = 1000000
chunks = []
df_dtype = {'user_id': 'int32', 'track_id': 'int32', 'count': 'int16'}
for i, chunk in enumerate(pd.read_csv('./data/listening-counts.tsv', sep='\t', dtype=df_dtype, chunksize=chunk_size)):
    chunks.append(chunk)
listening = pd.concat(chunks, ignore_index=True)
listening

           user_id  track_id  count
0            92915  26719936      1
1            92915   4271407      1
2            92915   4606511      1
3            92915   8966085      1
4            92915  12290897      1
...            ...       ...    ...
519293328   119080  44144633      1
519293329   119080  45141923      1
519293330   119080  46171716      1
519293331   119080  46245572      1
519293332   119080   4705833      1

[519293333 rows x 3 columns]

In [3]:
listening_count = listening.groupby('track_id').agg({'user_id': 'count', 'count': 'sum'})
listening_count.columns = ['n_user', 'total_listening']
listening_count

          n_user  total_listening
track_id
0              1                2
1              1                1
2              1                2
3              1                1
4              1                6
...          ...              ...
50813368       1                1
50813369       1                1
50813370       2                2
50813371       1                1
50813372       1                1

[50813373 rows x 2 columns]

In [4]:
df_dtype = {'track_id': 'int32'}
tracks = pd.read_csv('./data/tracks.tsv', sep='\t', dtype=df_dtype, on_bad_lines='skip')
tracks

,track_id,artist_name,track_name
0,0,Mika Miko,NaN
1,1,Comm,
2,2,deadmau5,
3,3,Rasheed Chappell,
4,4,rck,
...,...,...,...
50723391,50813368,–ó—É–ø–∏–Ω–∏–õ–æ—Å—è,"ü¶å –ó—É–ø–∏–Ω–∏–õ–æ—Å—è ‚Ññ60. –ë—ñ–π–∫–∏, —Å—Ç—Ä—ñ–ª—è–Ω–∏–Ω–∞ —ñ —Ç–∞–±—É–Ω–∏ –¥..."
50723392,50813369,–ó—É–ø–∏–Ω–∏–õ–æ—Å—è,ü¶å –ó—É–ø–∏–Ω–∏–õ–æ—Å—è ‚Ññ69. –ü–æ–≤–Ω–∏–π –ø–∞—Ä–∫—É–≤–∞–ª—å–Ω–∏–π –±–∞—Ä–¥–∞–∫ –Ω...
50723393,50813370,Lost Cascades,üßù‚Äç‚ôÄÔ∏è ùíú ùíÆùìâùìáùí∂ùìÉùëîùëíùìá ùíúùìÖùìÖùìáùëúùí∂ùí∏ùíΩùëíùìà: 'ùíüùìáùí∂ùìä‚ªï
50723394,50813371,Lost Cascades,üßù‚ôÄÔ∏è ùíú ùíÆùìâùìáùí∂ùìÉùëîùëíùìá ùíúùìÖùìÖùìáùëúùí∂ùí∏ùíΩùëíùìà: 'ùíüùìáùí∂ùìäùëîùíΩùìâ ùëúùíª ùêµùìÅùëíùìàùìàùëíùíπ...
50723395,50813372,ÁôæÂêàËä±,®ë®Ëøå

In [5]:
artists = pd.read_csv('./data/artists.tsv', sep='\t')
artists

         artist_id                                        artist_name
0                0                                                NaN
1                1                                      ##Horror Inc
2                2                                    840
8:>;09GC:
3                3                         ;5:A0=4@ 20:8= (>: >3)
4                4                                      0=40 G5BK@QE
...            ...                                                ...
5159208    5159575                ü¶Å –ò–°–¢–û–†–ò–Ø –ü–ê–î–ï–ù–ò–Ø –ö–û–ù–û–†–ê –ú–ê–ö–ì–†–ï–ì–û–†–ê
5159209    5159576                            ü¶Ñ Unicorn On Ketamine ü¶Ñ
5159210    5159577                                       ü¶Ñ expedizion
5159211    5159578  ü¶å –ó—É–ø–∏–Ω–∏–õ–æ—Å—è ‚Ññ55. –î–¢–ü –∑ –ø–æ—Å—Ç—Ä–∞–∂–¥–∞–ª–∏–º–∏ –Ω–∞ –∑—É—Å—Ç—Ä...
5159212    5159579      ü¶å –ó—É–ø–∏–Ω–∏–õ–æ—Å—è ‚Ññ73. –°–∫–∞–Ω–¥–∞–ª–∏, –∫—Ä–∏–∫–∏, –±—ñ–π–∫–∏, –≥–∞–∑

[5159213 rows x 2 columns]

In [6]:
albums = pd.read_csv('./data/albums.tsv', sep='\t', on_bad_lines='skip')
albums

C:\Users\jaegwon\AppData\Local\Temp\ipykernel_21168\1726265373.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  albums = pd.read_csv('./data/albums.tsv', sep='\t', on_bad_lines='skip')

,album_id,album_name,artist_name
0,0,NaN,NaN
1,1,NaN,##Horror Inc
2,2,NaN,840 8:>;09GC:
3,3,NaN,DE√øD VIRGIN
4,4,NaN,!
...,...,...,...
24208970,24237343,üü†Tvelve Hours of Sunset üü°2012 üî¥1976 1984 1994 ...,David Bedford
24208971,24237344,"üü£Carte Blanche üî¥1808,1838,1816,1910,1824,1921,...","Mildred J. Hill, Patty Hill"
24208972,24237345,"üü£Carte Blanche üî¥1808,1838,1816,1910,1824,1921,...",Witold Lutos≈Çawski
24208973,24237346,üüßFear of Music üü©üü¶2006,Talking Heads
24208974,24237347,üüßNaked üü©üü¶20106,Talking Heads

In [7]:
tags = []
with open('./data/tags.json', encoding='utf-8') as f:
    for line in f:
        tag = json.loads(line)
        tags.append(tag)
tags = pd.DataFrame(tags)
tags

,_id,tags,i
0,"{'artist': 'Gotye', 'track': 'Somebody That I ...","{'indie': 100, 'alternative': 79, 'electronic'...",36346257
1,"{'artist': 'Adele', 'track': 'Rolling in the D...","{'soul': 100, 'Adele': 95, 'female vocalists':...",33619193
2,"{'artist': 'Imagine Dragons', 'track': 'Radioa...","{'indie': 100, 'rock': 97, 'alternative': 94, ...",32496162
3,"{'artist': 'Lana Del Rey', 'track': 'Video Gam...","{'female vocalists': 100, 'pop': 96, 'indie': ...",43433165
4,"{'artist': 'Foster the People', 'track': 'Pump...","{'indie': 100, 'indie pop': 69, 'catchy': 38, ...",32083560
...,...,...,...
2230809,"{'artist': 'Andr√© Rieu', 'track': 'Espana Cani'}","{'andre rieu': 100, 'special kikke': 100}",14061289
2230810,"{'artist': 'Ella Fitzgerald', 'track': 'Make L...","{'jazz': 100, 'vocal jazz': 50, 'Jazz Vocal Ta...",25494731
2230811,"{'artist': 'Shifted Phases', 'track': 'Scatter...","{'Electroclash': 100, 'electro': 100, 'techno'...",34506959
2230812,"{'artist': 'Alan Parsons Project', 'track': 'E...","{'80s': 100, 'Progressive rock': 97, 'classic ...",14456757
2230813,"{'artist': 'Johnny Tillotson', 'track': 'I'm s...","{'60s': 100, 'oldies': 100}",19888307

In [8]:
genres = []
with open('./data/tags-micro-genres.json', encoding='utf-8') as f:
    for line in f:
        tag = json.loads(line)
        genres.append(tag)
genres = pd.DataFrame(genres)
genres = genres.rename(columns={'tags':'genres'})
genres

,_id,genres,i
0,"{'artist': 'Gotye', 'track': 'Somebody That I ...","{'pop': 19, 'indie pop': 10, 'rock': 5, 'singe...",36346257
1,"{'artist': 'Lana Del Rey', 'track': 'Blue Jeans'}","{'pop': 82, 'soul': 55, 'indie pop': 29, 'cham...",7247506
2,"{'artist': 'The xx', 'track': 'Crystalised'}","{'indie rock': 44, 'rock': 9, 'post-punk': 8, ...",10540381
3,"{'artist': 'Adele', 'track': 'Someone Like You'}","{'soul': 88, 'pop': 28, 'singer-songwriter': 7...",36367985
4,"{'artist': 'Nirvana', 'track': 'Smells Like Te...","{'grunge': 100, 'rock': 69, 'alternative rock'...",36039983
...,...,...,...
1638463,"{'artist': 'Zs', 'track': 'Except When You Don...",{'jazz': 100},14374397
1638464,"{'artist': 'Oval', 'track': '70 kino'}",{'experimental': 100},3022988
1638465,"{'artist': 'Ella Fitzgerald', 'track': 'Make L...","{'jazz': 100, 'vocal jazz': 50}",25494731
1638466,"{'artist': 'Shifted Phases', 'track': 'Scatter...","{'electroclash': 100, 'electro': 100, 'techno'...",34506959
1638467,"{'artist': 'Alan Parsons Project', 'track': 'E...","{'progressive rock': 97, 'classic rock': 71, '...",14456757

In [9]:
uris = pd.read_csv('./data/spotify-uris.tsv', sep='\t')
uris

         track_id                     uri
0        36346257  4wCmqSrbyCgxEXROQE6vtV
1        32496162  4G8gkOterJn0Ywt6uhqbhp
2        33619193  1c8gk2PeTE04A1pIDH9YMk
3        32083560  7w87IxuO7BDcJ3YUqCyMTT
4        45222862  6mFkJmJqdDVQ1REhVfGgd1
...           ...                     ...
2378107  25969718  7nzq9ostb7WLVKWaDw6PXn
2378108  25970443  149o3oF6f81e7YIJdhJrQa
2378109  25971777  5ysnVwfWfzvgX8oHIwJZ35
2378110  25974942  4TfMU0JTZ2yzIf3asfRIEA
2378111  25978290  745pFPwdbLDEDApFh2UnHu

[2378112 rows x 2 columns]

### 10Î™Ö Ïù¥ÏÉÅÏùò userÍ∞Ä Îì§ÏùÄ track

In [10]:
df = listening_count[listening_count['n_user']>=10]
df = df.sort_values('n_user', ascending=False)
df = df.reset_index()
df

         track_id  n_user  total_listening
0        36346257   28668           284021
1        36039983   27831           206156
2        33619193   25813           223400
3         9793081   24913           177047
4        32083560   23422           211291
...           ...     ...              ...
5218900  40647538      10               25
5218901  24909644      10               23
5218902  35268767      10               23
5218903  24909861      10               33
5218904   6602363      10               79

[5218905 rows x 3 columns]

In [11]:
df = pd.merge(df, tracks, how='left',on='track_id')
df = pd.merge(df, tags[['i','tags']], how='left', left_on='track_id', right_on='i').drop(columns='i')
df = pd.merge(df, genres[['i','genres']], how='left', left_on='track_id', right_on='i').drop(columns='i')
df = pd.merge(df, uris, how='left',on='track_id')
df

,track_id,n_user,total_listening,artist_name,track_name,tags,genres,uri
0,36346257,28668,284021,Gotye,Somebody That I Used to Know,"{'indie': 100, 'alternative': 79, 'electronic'...","{'pop': 19, 'indie pop': 10, 'rock': 5, 'singe...",4wCmqSrbyCgxEXROQE6vtV
1,36039983,27831,206156,Nirvana,Smells Like Teen Spirit,"{'Grunge': 100, 'rock': 69, 'Nirvana': 43, '90...","{'grunge': 100, 'rock': 69, 'alternative rock'...",5ghIJDpPoe3CfHMGu71E6T
2,33619193,25813,223400,Adele,Rolling in the Deep,"{'soul': 100, 'Adele': 95, 'female vocalists':...","{'soul': 100, 'pop': 69, 'singer-songwriter': ...",1c8gk2PeTE04A1pIDH9YMk
3,9793081,24913,177047,Nirvana,Come as You Are,"{'Grunge': 100, 'rock': 63, 'Nirvana': 45, '90...","{'grunge': 100, 'rock': 63, 'alternative rock'...",4P5KoWXOxwuobLmHXLMobV
4,32083560,23422,211291,Foster the People,Pumped Up Kicks,"{'indie': 100, 'indie pop': 69, 'catchy': 38, ...","{'indie pop': 69, 'pop': 17, 'indie rock': 17,...",7w87IxuO7BDcJ3YUqCyMTT
...,...,...,...,...,...,...,...,...
5218900,40647538,10,25,Nevertel,The Story,NaN,NaN,NaN
5218901,24909644,10,23,John Mayer,Love Song For No One (Live In Birmingham),NaN,NaN,NaN
5218902,35268767,10,23,Northeast Party House,Shelf Life,NaN,NaN,NaN
5218903,24909861,10,33,Love of Lesbian,Love Song N¬∫ 79.899,NaN,NaN,NaN
5218904,6602363,10,79,Seven Lions feat. Shaz Sparks,Below Us (Smooth's DnB Mix),"{'Drum n Bass': 100, '2012': 100}",NaN,NaN

In [12]:
print('tags :', df['tags'].isnull().sum())
print('genres :', df['genres'].isnull().sum())
print('uri :', df['uri'].isnull().sum())

tags : 3138011
genres : 3668038
uri : 2990028

In [13]:
df[df.isnull().any(axis=1)]

,track_id,n_user,total_listening,artist_name,track_name,tags,genres,uri
77,44249371,16347,118629,Rihanna,We Found Love (feat. Calvin Harris),"{'pop': 100, 'dance': 98, 'Rihanna': 67, 'fema...","{'pop': 100, 'electropop': 10, 'house': 10, 'd...",NaN
88,12494556,15928,103455,Journey,Don't Stop Believin',"{'classic rock': 100, '80s': 95, 'rock': 65, '...","{'classic rock': 100, 'rock': 65, 'pop': 9, 'h...",NaN
100,12496203,15468,100349,Queen,Don't Stop Me Now,"{'classic rock': 100, 'rock': 85, 'Queen': 70,...","{'classic rock': 100, 'rock': 85, 'glam rock':...",NaN
113,45985119,14977,100901,Florence + the Machine,You've Got the Love,"{'indie': 100, 'female vocalists': 84, 'altern...","{'indie pop': 24, 'pop': 16, 'soul': 11, 'rock...",NaN
144,8457633,14372,97662,Red Hot Chili Peppers,Can't Stop,"{'rock': 100, 'alternative rock': 64, 'funk': ...","{'rock': 100, 'alternative rock': 64, 'funk': ...",NaN
...,...,...,...,...,...,...,...,...
5218900,40647538,10,25,Nevertel,The Story,NaN,NaN,NaN
5218901,24909644,10,23,John Mayer,Love Song For No One (Live In Birmingham),NaN,NaN,NaN
5218902,35268767,10,23,Northeast Party House,Shelf Life,NaN,NaN,NaN
5218903,24909861,10,33,Love of Lesbian,Love Song N¬∫ 79.899,NaN,NaN,NaN
5218904,6602363,10,79,Seven Lions feat. Shaz Sparks,Below Us (Smooth's DnB Mix),"{'Drum n Bass': 100, '2012': 100}",NaN,NaN

### 100Î™Ö Ïù¥ÏÉÅÏùò userÍ∞Ä Îì§ÏùÄ track

In [14]:
df = listening_count[listening_count['n_user']>=100]
df = df.sort_values('n_user', ascending=False)
df = df.reset_index()
df

        track_id  n_user  total_listening
0       36346257   28668           284021
1       36039983   27831           206156
2       33619193   25813           223400
3        9793081   24913           177047
4       32083560   23422           211291
...          ...     ...              ...
767298  16219724     100              263
767299  43955450     100              453
767300  21701604     100              247
767301  19022635     100              403
767302  21797921     100              586

[767303 rows x 3 columns]

In [15]:
df = pd.merge(df, tracks, how='left',on='track_id')
df = pd.merge(df, tags[['i','tags']], how='left', left_on='track_id', right_on='i').drop(columns='i')
df = pd.merge(df, genres[['i','genres']], how='left', left_on='track_id', right_on='i').drop(columns='i')
df = pd.merge(df, uris, how='left',on='track_id')
df

,track_id,n_user,total_listening,artist_name,track_name,tags,genres,uri
0,36346257,28668,284021,Gotye,Somebody That I Used to Know,"{'indie': 100, 'alternative': 79, 'electronic'...","{'pop': 19, 'indie pop': 10, 'rock': 5, 'singe...",4wCmqSrbyCgxEXROQE6vtV
1,36039983,27831,206156,Nirvana,Smells Like Teen Spirit,"{'Grunge': 100, 'rock': 69, 'Nirvana': 43, '90...","{'grunge': 100, 'rock': 69, 'alternative rock'...",5ghIJDpPoe3CfHMGu71E6T
2,33619193,25813,223400,Adele,Rolling in the Deep,"{'soul': 100, 'Adele': 95, 'female vocalists':...","{'soul': 100, 'pop': 69, 'singer-songwriter': ...",1c8gk2PeTE04A1pIDH9YMk
3,9793081,24913,177047,Nirvana,Come as You Are,"{'Grunge': 100, 'rock': 63, 'Nirvana': 45, '90...","{'grunge': 100, 'rock': 63, 'alternative rock'...",4P5KoWXOxwuobLmHXLMobV
4,32083560,23422,211291,Foster the People,Pumped Up Kicks,"{'indie': 100, 'indie pop': 69, 'catchy': 38, ...","{'indie pop': 69, 'pop': 17, 'indie rock': 17,...",7w87IxuO7BDcJ3YUqCyMTT
...,...,...,...,...,...,...,...,...
767298,16219724,100,263,Nocte Obducta,Galgend√§mmerung,"{'black metal': 100, 'Avant-garde Metal': 72, ...","{'black metal': 100, 'avant-garde metal': 72, ...",NaN
767299,43955450,100,453,Kate Micucci,Walking in Los Angeles,"{'acoustic': 100, 'metallica': 50, 'Lo-Fi': 25...","{'lo-fi': 25, 'death metal': 25}",6cj13nm6MooCRpv42aqbCt
767300,21701604,100,247,Emanuel and the Fear,Jimme's Song,"{'leapsandloved': 100, 'leapsandloved2010': 100}",NaN,2p4gyNFw9GtlM1xKoqafN2
767301,19022635,100,403,Tapping the Vein,Hurricane,"{'Gothic female': 100, 'industrial': 50, 'Goth...","{'industrial': 50, 'gothic rock': 50, 'rock': ...",5iYXpDu0k2isDpxYZSvCXQ
767302,21797921,100,586,Jukka Takalo,Jokainen on v√§h√§n homo,NaN,NaN,7b0qvg610YRnFZKF72I6oQ

In [16]:
print('tags :', df['tags'].isnull().sum())
print('genres :', df['genres'].isnull().sum())
print('uri :', df['uri'].isnull().sum())

tags : 138481
genres : 214074
uri : 122559

In [17]:
df[df.isnull().any(axis=1)]

,track_id,n_user,total_listening,artist_name,track_name,tags,genres,uri
77,44249371,16347,118629,Rihanna,We Found Love (feat. Calvin Harris),"{'pop': 100, 'dance': 98, 'Rihanna': 67, 'fema...","{'pop': 100, 'electropop': 10, 'house': 10, 'd...",NaN
88,12494556,15928,103455,Journey,Don't Stop Believin',"{'classic rock': 100, '80s': 95, 'rock': 65, '...","{'classic rock': 100, 'rock': 65, 'pop': 9, 'h...",NaN
100,12496203,15468,100349,Queen,Don't Stop Me Now,"{'classic rock': 100, 'rock': 85, 'Queen': 70,...","{'classic rock': 100, 'rock': 85, 'glam rock':...",NaN
113,45985119,14977,100901,Florence + the Machine,You've Got the Love,"{'indie': 100, 'female vocalists': 84, 'altern...","{'indie pop': 24, 'pop': 16, 'soul': 11, 'rock...",NaN
144,8457633,14372,97662,Red Hot Chili Peppers,Can't Stop,"{'rock': 100, 'alternative rock': 64, 'funk': ...","{'rock': 100, 'alternative rock': 64, 'funk': ...",NaN
...,...,...,...,...,...,...,...,...
767295,11110719,100,387,I Love You But I've Chosen Darkness,Dash,{'post-punk': 100},{'post-punk': 100},NaN
767297,14473820,100,318,Zeke,Eyes of Satan,"{'punk': 100, 'hardcore': 100, 'hardcore punk'...","{'punk': 100, 'hardcore': 100, 'hardcore punk'...",NaN
767298,16219724,100,263,Nocte Obducta,Galgend√§mmerung,"{'black metal': 100, 'Avant-garde Metal': 72, ...","{'black metal': 100, 'avant-garde metal': 72, ...",NaN
767300,21701604,100,247,Emanuel and the Fear,Jimme's Song,"{'leapsandloved': 100, 'leapsandloved2010': 100}",NaN,2p4gyNFw9GtlM1xKoqafN2
767302,21797921,100,586,Jukka Takalo,Jokainen on v√§h√§n homo,NaN,NaN,7b0qvg610YRnFZKF72I6oQ